/* Design CSS */
/* GENERAL DESIGN */
body
{
	font-size: 15px; font-family: helvetica; text-align: center; color: #32403A;
	background-color: #fff;
	overflow-y: scroll;
	z-index: 1;
}


/* Warnings and float messages */
.er
{
	background-color: #FF616D;
	border: none; border-radius: 2px;
	padding: 10px;
	margin: 10px 0px;
	font-size: 1.4em; color: #638074; text-shadow: 1px 1px #fff;
	cursor: default;
}

.wr
{
	background-color: #FFE884;
	border: none; border-radius: 2px;
	padding: 10px;
	margin: 10px 0px;
	font-size: 1.4em; color: #fff; text-shadow: 1px 1px #638074;
	font-size: 1.4em; color: #638074; text-shadow: 1px 1px #fff;
	cursor: default;
}
.ss
{
	background-color: #72FF93;
	border: none; border-radius: 2px;
	padding: 10px;
	margin: 10px 0px;
	font-size: 1.4em; color: #fff; text-shadow: 1px 1px #638074;
	font-size: 1.4em; color: #638074; text-shadow: 1px 1px #fff;
	cursor: default;
}

/* Container general design*/
.container
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

/* Top bar design */
.top
{
	opacity: .975;
	background: #C6FFE8 ;
	display: grid;
	position: fixed;
	width: 100%;
	z-index: 5;
}
@media screen and (max-width:700px)
{
	.top
	{
		font-size: 300%;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
}
@media screen and (min-width:701px)
{
	.top
	{
		font-size: 120%;
		grid-template-columns: 1fr 2fr ;
		grid-template-rows: 1fr 1fr;
	}
}
@media screen and (min-width:1000px)
{
	.top
	{
		grid-template-rows: auto;
		grid-template-columns: 2fr 3fr 2fr;
	}
}
.top-title
{
	display: inline-flex;
	padding: 2px;
}
.menu
{
	display: inline-flex;
}


/* Content design */
.content
{

	margin: 5em 0em;
}
.c-buscador
{
	min-width: 150px; width: 40%;
	margin: 0px auto;
	padding: 0;
}
.c-b-box
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}	

/* Content big card */
.content-big-card
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 4fr 1fr 1fr;
	width: 90%; height: 80%; min-height: 200px; max-height: 500px;
	background-color: #32403A;
	margin: auto auto;
	padding: 0;
	color: #fff;
}
	.cbc-1
	{
		font-size: 250%;
		margin: .4em; margin-left: 1em; margin-right: auto;
	}
	.cbc-2
	{
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto;
	}


/* Cards to display many items */
.content-cards
{
	display: grid;
	grid-template-rows: 1fr;
	grid-gap: 50px;
	margin: auto auto;
	color: #fff;
}
@media screen and (max-width:700px)
{
	.content-cards
	{
		grid-template-columns: 1fr;
	}
}
@media screen and (min-width:701px)
{
	.content-cards
	{
		grid-template-columns: 1fr 1fr ;
	}
}
@media screen and (min-width:1000px)
{
	.content-cards
	{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (min-width:1400px)
{
	.content-cards
	{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media screen and (min-width:1800px)
{
	.content-cards
	{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}


.c-c-card
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 4fr 1fr 3fr 2fr;
	padding: 10px; 
	margin: auto;
	background-color: #32403A;
	border: none; border-radius: 2px;
	height: 28em; width: 25em;
	cursor: default;
}
.c-c-card:hover
{
	background-color: #638074;
	-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
}
.ccc-1
{
	text-align: left;
}
.ccc-2
{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 3fr 1fr;
}
	.ccc2-1
	{
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		text-align: left; font-size: 4em;
		margin-left: 15px;
	}
		.ccc21-1
		{
			padding-top: 30px; font-size: 80%;
		}
		.ccc21-2
		{
			font-size: 120%;
			margin-top: -23px;
		}
	.ccc2-2
	{
		padding-top: 10px;
		margin: 30px 0px; margin-right: 15px;
	}
.ccc-3
{
	margin-top: -30px;
	color: #FFD0C7 ; font-size: 120%;
}
.ccc-4
{
	font-size: 4em; 
	margin-top: -40px;
}

/*input[type="submit"]
{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}*/

/* Buttons of cards */
.card-button
{

	cursor: pointer;
	font-size: 1.19em; color: #fff;
	background-color: #32403A;
	border-radius: 2px;
}
.card-button:hover
{
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
}
/* settings card */
.settings-card-edit
{

}

/* other kind of things */
.display
{
	display: block;
}

.hide
{
	display: none;
}


/* Links  and button*/

a, button, .sub-button
{
	padding: 8px; margin: 2px;
	background-color: #B3E6D1;
	border: none; border-radius: 2px;
	text-decoration: none;
	cursor: pointer;
	opacity: .8;
}

a:hover, button:hover, .sub-button:hover
{
	background-color: #95BFAE;
	color: #fff;
	opacity: 1;
}

@media screen and (max-width:700px)
{
	a, button, .sub-button
	{
		font-size: 300%;
	}
}
@media screen and (min-width:701px)
{
	a, button, .sub-button
	{
		font-size: 120%;
	}
}
@media screen and (min-width:1000px)
{
	a, button, .sub-button
	{

	}
}


/* inputs */
.input-search
{
	font-size: 1.4em;
	border: lightgray 1px solid; border-radius: 3px;
	color: #32403A ;
	padding: 8px;
	margin: 8px auto;
	width: 8em;

}
.input-search:active
{
	border: none;
}


/* Tables */
table
{
	border: 1px solid #32403A;
	padding: 5px;
	margin-right: auto; margin-left: auto;
}

th
{
	background-color: #638074;
}

td
{
	padding: 12px;
}

/* title image */
.t-t-img
{
	height: 50px;
	margin: auto 5px;
}

/* thumbnail img */
.thumb-img
{
	height: 85px;
}

/* Title text */
.mega-title
{
	font-size: 20em; text-shadow: 1px 1px #638074;
	margin: auto;
}
.big-title
{
	font-size: 4em; text-shadow: 1px 1px #638074;
	margin: auto;
}
.h1title
{
	font-size: 1.6em; text-shadow: .5px .5px #638074;
	margin: auto 3px;
}

/* live title for sandbox purposes */
.live-title
{
	font-size: 5em;
	margin: auto auto;
	background-color: #FF616D;
	color: #fff;
	padding: 20px 40px;
	border: none;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.75);
}

/* Mark */
.medium-mark
{
	background-color: #72FF93;
}

/* LOGIN */
@media screen and (max-width:700px)
{
	.login
	{
		margin-top: 55em;
	}
}
@media screen and (min-width:701px)
{
	.login
	{
		margin-top: 35em;
	}
}
@media screen and (min-width:1000px)
{
	.login
	{
		margin-top: 18em;
	}
}